html{
	scroll-behavior: smooth;
}

body{
	background-color: white; /*#ddd;*/
	font-size: 18px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	/*font-weight: lighter;*/
	margin: 0;
	padding: 0;
	color: #152238;
}

header{
	text-align: center;
	color: #152238;
	padding: 0px;
	letter-spacing: 2px;
	width: 100%;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;

}

header > img{
	width: 100%;
}

header > h1{
	margin: 20px;
}

.parallax-header{
	background-image: url("../images/plant_head.jpg");
	min-height: 300px;
	background-size: cover;
}

.skip a{
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  transition: transform 0.3s;
}	

.skip a:focus{
	top: 0px;
}


.name-wrapper, .about-name-wrapper{
	width: 100%;
  text-align: center;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  padding-left: 5px;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-right: 10px;
  margin-left: -5px;
  font-size: 24px;
}
}

nav{
	background-color: white; /*#ddd;*/
	letter-spacing: 2px;
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}


nav ul{
	list-style-type: none;
}

nav li{
	flex-direction: row;
	padding-bottom: 20px;
}

nav a{
	color: #152238;
	text-decoration: none;
	text-transform: uppercase;

}

nav a:hover{
	font-weight: bold;
	font-style: italic;
	color: #5e7b51;/* #009C9D;*/ 
	border: solid; 
	border-color: #5e7b51;
	border-radius: 8px;
	padding: 3px 5px;
}

/* remember to fill in for accessibility */
:focus{
	border-width: 2px;
	border-style: solid;
}

/* makes menu items bold and backshadowed when current page */
nav .current{
	/*font-weight: bold;*/
	color: #5e7b51; /*#009C9D; #152238;*/
	transition: 0.3s ease;
	border: solid;
	border-width: thin;
	border-radius: 8px;
	padding: 5px;
	width: 100%;
	text-transform: uppercase;

}

#contact-menu-item{
	padding-bottom: 0px;
}

.about-page{
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	padding: 0px;
	grid-gap: 10px;
}



.about-page img{
	
	grid-column: 2 / span 1;
	border-radius: 8px;
	padding: 0px;
	margin-bottom: 20px;
	width: 100%;
	height: 100%;
	object-fit: cover;
	
}


.about-text{
	grid-column: 1 / span 3;
	color: #152238;
	line-height: 30px;
}

.other{
	color: #152238;
	text-align: center;
	line-height: 30px;
	font-weight: normal;
}

.other h2{
	padding-top: 20px;
}

.other h3{
	font-weight: normal;
}



.gal_img{
	width: 80%;
  height: 80%;
  object-fit: cover;
  border-radius: 8px;
  display: block;
  margin-right: auto;
	margin-left: auto;

}

.gallery h2{
	margin-top: 10px;
	text-align: center;
	color: #152238;
	letter-spacing: 2px;
	font-weight: normal;
}

.gallery div{
	margin: 40px 0px;
}

@media screen and (min-width: 768px){
	.gallery{
		display: grid;
		grid-template-columns: repeat(3, minmax(0, 1fr));
		grid-template-rows: repeat(3, 1fr);
		grid-column-gap: 20px;
		grid-row-gap: 40px;
		padding: 20px;
	}

	.gal_img{
		width: 100%;
  	height: 100%;
   	object-fit: cover;
   	border-radius: 8px;
	}
}

#podcast-grid, #crossword-grid, #tv-show-grid{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.other img{
	border-radius: 8px;
	margin-top: 10px;
}

.other > div > div{
	border: solid;
	border-width: thin;
	border-radius: 8px;
	padding: 10px 0px;
	margin: 10px 10px 30px 10px;
}

.other > div > div > div{
	border: solid;
	border-width: thin;
	border-radius: 8px;
	margin: 10px;
	padding: 10px;
	font-weight: bold;
}

.other p{
	padding: 0px;
}

#crossword-grid img{
	max-width: 250px;
	max-height: 250px;
}

h1{
	font-size: 40px;
	font-weight: normal;
	margin-bottom: 40px;
}

.other h2{
	font-size: 40px;
	font-weight: normal;
	margin-bottom: 15px;
}

#crossword-grid p, #podcast-grid h3, #tv-show-grid h3{
	font-weight: bold;
}

.other ul{
	list-style-type: circle;
}

.other li{
	list-style-type: circle;
}

.resume-text{
	margin-top: 20px;
	margin-left: 20px;
	padding-right: 20px;
	padding-left: 20px;
	color: #152238;
	line-height: 25px;
}

.resume-text h1, .resume-work-container h1{
	text-align: center;
	font-size: 24px;
	padding: 5px;
	letter-spacing: 2px;
}

.resume-text h2, .resume-work-container h2{
	text-align: center;
	font-size: 28px;
	margin-bottom: 20px;
	font-weight: normal;
}

.resume-text h3, .resume-work-container h3{
	font-style: italic;
	font-weight: normal;
}

.resume-text h4, .resume-work-container h4{
	font-weight: normal;
}

#headshot{
	align-items: center;
}

input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid black; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  margin: 6px 16px 3px 3px;
  resize: vertical;
}

#name, #email, #subject{
	margin-bottom: 20px;
}

textarea{
	height: 200px;
}

input[type=submit] {
  background-color: white;
  color: #5e7b51;
  padding: 12px 20px;
  border: solid;
  border-width: thin;
  border-radius: 4px;
  border-color: #5e7b51;
  cursor: pointer;
  font-weight: bold;
}

input[type=submit]:hover {
  font-style: italic;
}

.contact-container {
  border-radius: 8px;
  background-color: white;
  padding: 20px;
}

p{
	padding: 20px;
	text-align: center;
}

footer{
	background-color: white; /*#ddd;*/
	color: #152238;
	text-align: center;
	width: 100%;
	letter-spacing: 2px;
	box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference){

	@keyframes plant-header-animation {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}

	.about-parallax-header, .parallax-header{
		animation-name: plant-header-animation;
		animation-duration: 5s;
		background-image: url("../images/plant_head.jpg");
		min-height: 300px;
		background-attachment: fixed;
		background-position: top;
		background-repeat: no-repeat;
		background-size: cover;
	}

	@keyframes name-wrapper-animation {
		from {
			margin-top: -300px;
			opacity: 0;
		}
		to {
			margin-top: 40px;
			opacity: 1;
		}
	}

	.about-name-wrapper{
		animation-name: name-wrapper-animation;
		animation-duration: 3s;
	}

	.flipcard {
	/*grid-column: 1 / span 1;*/
		margin: 0px 20px 0px 20px;
  	background-color: transparent;
 		width: 225px;
  	height: 225px;
  	perspective: 1000px; 
	}


	.flipcard-inner {
  	position: relative;
  	width: 100%;
  	height: 100%;
  	text-align: center;
  	transition: transform 0.8s;
  	transform-style: preserve-3d;
	}

	.flipcard:hover .flipcard-inner {
  	transform: rotateY(180deg);
	}

	.flipcard-front, .flipcard-back {
  	position: absolute;
  	width: 100%;
  	height: 100%;
  	-webkit-backface-visibility: hidden; /* Safari */
  	backface-visibility: hidden;
	}

	.flipcard-front {
  	background-color: #bbb;
  	color: black;
	}


	.flipcard-back {
  	background-color: #0274b3;
  	color: white;
  	font-size: 40px;
  	text-align: center;
  	vertical-align: middle;
  	border-radius: 12px;
  	transform: rotateY(180deg);
	}

	.flipcard-back a{
		color: white;
		text-decoration: none;
	}
}
/*FIXME:  FLIPCARD*/

.emoji-block:before{
	content: "ðŸ‘©ðŸ»â€ðŸ’» ðŸŒ± ðŸŒ¸ ðŸ¶ ðŸŽµ";
}

.about-text > p:first-child:after{
	content: " ðŸ˜Š";
}

@media screen and (min-width: 850px){

	.name-wrapper{
		font-size: 36px;
		margin-bottom: 60px;
	}

	nav ul{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-evenly;
	}

	
	.about-page{
		/*grid-template-columns: repeat(3, 1fr);*/
		grid-gap: 20px;
		margin: 0px 10px 60px 10px;
	}


	.about-page img{
		grid-column: 1 / span 1;
		margin: 20px 20px 20px 40px;
		max-height: 400px;
	}

	.about-text{
		grid-column: 2 / span 2;
		margin: 10px 0px 0px 30px;
	}

	.resume-text{
		display: grid;
		grid-template-columns: repeat(5, minmax(0, 1fr));
		grid-gap: 40px;
	}

	.resume-education, .clubs-activities, .resume-work-container{
		grid-column: 2 / span 3;
	}

	.contact-page{
		display: grid;
		grid-template-columns: 1fr, 250px;
	}

	.contact-container{
		grid-column: 1 / span 1;
	}

	.flipcard-container{
		grid-column: 2 / span 1;
	}

	.flipcard{
		margin: 40px 20px 0px 20px;
	}

}

.resume-education > h2:after{
	content: " ðŸŽ“";
}

.clubs-activities > h2:after{
	content: " ðŸŒŽ";
}

.resume-work-experience > h2:after{
	content: " ðŸ’»";
}

/*
.flipcard-container{
	display: grid;
	grid-template-columns: repeat(5, minmax(0, 1fr));
}
*/

/*FIXME:  hr might have styling in html;

/*FIXME:  design for when narrow enough because menu collapses in way that words overlap*/
